r2dbc:h2:mem:///test_db
spring.r2dbc.username=sa
spring.r2dbc.password=password
server.port=8080
input.exchange=plan
input.queue=plan
input.anything.routing-key=plan
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672